# sudoku.properties
# personalisation de l'application

Title=S U D O K U
screenVerticalSize=512
screenHorizontalSize=512


# panel de l'application
panel=sudoku.SudokuPanel

# class implémentants les actions des menus et des boutons : <nom de l'action>Action
classeActions=sudoku.newAction sudoku.startAction sudoku.debugAction

# variables



# messages

messInterdit="Interdit"
messSol="Solution"
messUnique="Solution unique"
messAucune="Aucune solution"
messMult="Plusieurs solutions"
messErr="Echec de l'opération"
messCreat="Création achevée"

# définition des menus

# toolbar definition

toolbar=new - start debug

# Tooltips

newTooltip=nouveau
startTooltip=solution automatique
debugTooltip=résolution par étape


# Images

newImage=images/new.gif
startImage=images/start.gif
debugImage=images/debug.gif

