# CardIHM.properties
#

Title=Jeux de cartes
screenVerticalSize=900
screenHorizontalSize=1200

# class

package=Card
panel=CardGamePanel
classeActions=newAction autoAction undoAction stopAction couleurAction solitaireAction crapetteAction spiderAction helpAction
# classe contenant ces classes sous forme static
actionClass=ActionCard

# messages

mess1=Déplacement interdit
mess2=il est interdit de prendre une carte sur ce tas
mess3=Pas de carte sélectionnée
mess4=Bravo! vous avez gagné!
mess5=Voulez-vous abandonner la partie
mess6=Gagné!
mess7=Perdu!
mess8=Interdit!
mess9=Confirmez SVP
mess10=en train de jouer
mess11=interdit de distribuer le tas quand une colonne est vide

# titre

titleBegin=Règle du jeu et paramétrage
titleHelp=Règle du jeu
titleColor=Choix de la couleur de fond
titleCardGame=Choisissez votre jeu

# menubar definition

menubar=game play help
game=solitaire crapette spider
play=new undo - auto stop - exit
help=help

# toolbar definition

toolbar=new undo - auto stop - help

# Menu labels

gameLabel=Jeux
solitaireLabel=Solitaire
crapetteLabel=Crapette
spiderLabel=Spider

playLabel=Jouer
newLabel=Nouvelle donne
undoLabel=Défaire
autoLabel=Jeu auto
stopLabel=Stop jeu auto
exitLabel=Quitter

helpLabel=Aide
couleurLabel=Couleur de fond

# Tooltips

gameTooltip=Choix du jeu
solitaireTooltip=Solitaire
crapetteTooltip=Crapette
spiderTooltip=Spider

playTooltip=jouer
newTooltip=nouvelle donne
undoTooltip=annuler le dernier déplacement
autoTooltip=démarrer le jeu automatique
stopTooltip=arrêter le jeu automatique

helpTooltip=Aide sur le jeu en cours
couleurTooltip=Choix de la couleur de fond

# Images

solitaireImage=images/solitaire.png
crapetteImage=images/crapette.png
spiderImage=images/spider.png

newImage=images/new.gif
undoImage=images/edit-undo.png
autoImage=images/start.gif
stopImage=images/stop.gif

helpImage=images/help.png
couleurImage=images/colorize.png

