# Bridge
#

# présentation générale

Title=Bridge
screenVerticalSize=768
screenHorizontalSize=1024

# class

package=bridgeIHM
panel=BridgePanel
classeActions=newAction openAction saveAction gameAction endgameAction undoAction debugAction problemAction
actionClass=ActionBridge

# messages généraux

messInterdit=Interdit!
messConfirm=Confirmez SVP
messSaveOK=fichier sauvegardé

# messages erreur généraux

messErrUndo=nothing to undo 
messErrRedo=nothing to redo 
messErrRead=Erreur de lecture
messErrCopy=Erreur copie
messErrSave=Erreur d'écriture
messErrSaisie=Erreur de saisie
messErrSaisieCartes=Erreur saisie jeu de cartes
messErreur=Erreur

# messages

mess1=on ne joue pas encore
mess2=ce n'est pas à votre tour de jouer
mess3=vous devez fournir
mess4=Partie suivante?
messNewGame=Voulez-vous jouer une nouvelle partie?
mess6=La partie est terminée
mess7=jeu automatique non implémenté
mess8=Interdit!
mess10=en train de jouer
messJeuAuto=jeu automatique

# messages fichiers

messReadFileProblem=lecture problème de bridge
messSaveFileProblem=sauvegarde problème de bridge
messDeleteFileProblem=Suppression problème de bridge


# titres

titleFinEnchere=Fin des enchères
titleFinJeu=Donne jouée
titleDonneProblem=Gestion des donnes problèmes de Bridge
problemKey=Donne problème : 
problemType=Type
problemDonneur=Donneur
problemVulnerable=Vulnérabilité
cartesDistrib=Cartes à distribuer
DistribJoueur=Distribution :

# listes

listProblemType=Enchère, JeuCarte
listProblemDonneur=N, E, S, O
listProblemVulnerable=P, T, NS, EO
listProblemOption=declarant, contrat, main, systemNS, systemEO, systemFlanc, bid, bidTodo, tournoi

# menubar definition

menubar=file game option
file=new open save - problem - exit
game=undo endgame debug log
option=select

# Menu labels

fileLabel=Donne
gameLabel=Jeu
openLabel=Charger donne
newLabel=Nouvelle donne
saveLabel=Sauver donne
deleteLabel=Supprimer donne
cutLabel=couper
copyLabel=copier
pasteLabel=coller
selectAllLabel=sélectionner tout
undoLabel=Undo
redoLabel=Redo
exitLabel=Exit
optionLabel=Options
selectLabel=Sélection répertoires
endgameLabel=Arrêter
debugLabel=Voir jeux
problemLabel=Donnes problèmes
logLabel=Console

# toolbar definition

toolbar=new open save - endgame debug log

# Tooltips

gameTooltip=Tournoi de bridge
newTooltip=nouvelle donne
openTooltip=Ouvrir une donne
saveTooltip=Sauver une donne
undoTooltip=annuler le dernier coup
debugTooltip=voir tous les jeux
endgameTooltip=arrêter la donne en cours
logTooltip=Console sortie standard

# Images

gameImage=images/start.png
newImage=images/new.gif
openImage=images/open.gif
saveImage=images/save.gif
undoImage=images/undo.gif
debugImage=images/showCard.png
endgameImage=images/stop.png
logImage=images/log.png
deleteImage=images/delete.png
testImage=images/run.png
validImage=images/dialog-ok.png
cancelImage=images/dialog-cancel.png
problemImage=images/problem.png
clubImage=images/cards-club.png
diamondImage=images/cards-diamond.png
heartImage=images/cards-heart.png
spadeImage=images/cards-spade.png

# boutons

testButton=Tester
validButton=Sauvegarder
cancelButton=Abandonner
deleteButton=Supprimer
dirKeyButton=Changement de répertoire
newKeyButton=Nouveau
debugButton=Debug
ResetJoueur=Reset joueur
Reset=Reset
FillJoueur=Fill joueur

# gestion de fichiers

encheresSource=Enchere/$Encheres.txt
encheres=enchere.bin
saveMess=Donne de bridge
saveDirDonne=Donne
saveExt=bridge

# paramétrage

sytemEnchere=maj5 K4 1SAforcing 2SApuppet
systemFlanc=pairImpair 4S
tournoi=IMP

