# Chiffres.properties
#

Title=Le compte est bon
screenVerticalSize=500
screenHorizontalSize=750

# class

panel=Chiffres.ChiffresPanel
classeActions=winApp.couleurAction

# messages

messErr=Saisie erronée
messCompute=Calcul

# titres
titleLabel=Saisir les 6 nombres et le compte à obtenir : 
titlePadLabel=Saisissez les nombres
computeLabel=Calculer
deleteLabel=Effacer

# menubar definition

#menubar=file
#file=new open save exit


# toolbar definition

#toolbar=new open save

# Menu labels

fileLabel=File
openLabel=Load
newLabel=New
saveLabel=Save
exitLabel=Exit

# Tooltips

newTooltip=nouvelle partie

# Images

appliImage=images/pi.png
newImage=images/new.gif
openImage=images/open.gif
saveImage=images/save.gif
