# playlist.properties

Title=DJtango: Utilitaire Playlist
screenVerticalSize=850
screenHorizontalSize=1440

# classes

package=playlist
panel=PlaylistPanel
classeActions=newAction openAction saveAction deleteAction optionAction playerAction pc2macAction aboutAction refreshAction makeAction
# classe contenant ces classes sous forme static
actionClass=ActionPlaylist

# menubar definition

menubar=file edit tools option
file=new open save delete - exit
edit=undo redo - cut copy paste - selectAll
tools=refresh player pc2mac make
option=option about

# toolbar definition

toolbar=new open save delete - undo redo - cut copy paste - refresh player pc2mac make 

# Menu labels

fileLabel=Milonga
editLabel=Edition
openLabel=Charger modèle
newLabel=Nouveau modèle
saveLabel=Sauver modèle
deleteLabel=Supprimer modèle
makeLabel=Construire playlist
cutLabel=couper
copyLabel=copier
pasteLabel=coller
selectAllLabel=sélectionner tout
undoLabel=Undo
redoLabel=Redo
exitLabel=Exit
toolsLabel=Tools
optionLabel=Options
playerLabel=Player
pc2macLabel=Playlist=>mac
aboutLabel=About
refreshLabel=Refresh

# Tooltips

openTooltip=Charger un modèle de milonga
newTooltip=Nouveau modèle de milonga
saveTooltip=Contrôler et sauvegarder le modèle de milonga
deleteTooltip=Supprimer le modèle de milonga
makeTooltip=Construire une playlist pour une milonga
cutTooltip=couper
copyTooltip=copier
pasteTooltip=coller
optionTooltip=Sélection répertoire tandas & image
pc2macTooltip=Conversion des playlists pour mac
playerTooltip=Player
makeTooltip=fabrication d'une playlist
formatNomTanda=<genre> [type] [interprète] [année]
refreshTooltip=Rafraichir les listes 

# Images

appliImage=images/DJtango.png
newImage=images/new.gif
openImage=images/open.gif
saveImage=images/save.gif
deleteImage=images/delete.png
makeImage=images/builderPlaylist.png
cutImage=images/edit-cut.png
copyImage=images/edit-copy.png
pasteImage=images/edit-paste.png
selectAllImage=images/edit-select-all.png
undoImage=images/edit-undo.png
redoImage=images/edit-redo.png
refreshImage=images/refresh.png
playerImage=images/player.png
playImage=images/playbutton.png
pauseImage=images/pausebutton.png
upImage=images/up.png
downImage=images/down.png
delImage=images/x.png
helpImage=images/help.png
pc2macImage=images/mac.png
folderImage=images/folder.png
optionImage=images/option.png
aboutImage=images/about.png

# messages

messInterdit=Interdit!
messConfirm=Confirmez SVP

# messages erreur généraux

messErrUndo=nothing to undo 
messErrRedo=nothing to redo 
messErrIO=Erreur I/O
messErrRead=Erreur de lecture
messErrCopy=Erreur copie
messErrSave=Erreur d'écriture
messErrDelete=Erreur suppression
messErrSaisie=Erreur de saisie
messErreur=Erreur

# messages fichier

messReadFileModel=Lecture modèle Milonga
messSaveFileModel=Sauvegarde modèle Milonga
messDeleteFileModel=Suppression modèle Milonga
messReadFileTanda=Lecture Tanda
messSaveFileTanda=Sauvegarde Tanda
messDeleteFileTanda=Suppression Tanda
messConvFileTanda=Conversion Tanda
messSaveOK=fichier sauvegardé
messDeleteOK=fichier supprimé
messShellCopy=Shell copy mac
messFin=Terminé!

# messages playlist milonga

messPlaylistMilonga=Création playlist
messCortina=Lecture Cortina
messErreurTanda=Tanda introuvable pour :
messErreurSyntaxe=Erreur de syntaxe
messErreurCortina=Il manque des cortinas
messErreurMissModel=Pas de modèle sélectionné
messOption=Nouveaux répertoires pris en compte
messNameTanda=Syntaxe du nom d'une Tanda
nameTandaSyntaxL1=<genre> [type] [interprète] [année]
nameTandaSyntaxL2=genre = (	Cortina / Cumparsita / Milonga / Vals / Tango )
nameTandaSyntaxL3=type = (Hits/Nuevo/Electro/Candombe/Foxtrot)
nameTandaSyntaxL4=interprète = <chef>[-(<chanteur>/instrumental/cantor)]
nameTandaSyntaxL5=année = <début> [-<fin>]

# titres

titleModel=Modèle de Milonga
titleTangosTanda=Nb tangos/tanda
titleCortina=Cortina
titleCumparsita=Cumparsita	
player=Player
titreTanda=Tanda

# boutons

makeButton=Make Milonga
deleteTanda=Supprimer la tanda
saveTanda=Enregistrer la tanda
save=Sauvegarder
cancel=Ignorer

# Fichiers

saveMess=Modèle de Milonga
saveExt=mbt
playlistMess=Playlist
playlistExt=m3u
playlistMilonga=Milonga
playlistTango=Tango
playlistValse=Vals
playlistCortina=Cortina
playlistCumparsita=Cumparsita
playlistGenericName=BalTango

# commandes mac

mkdirMac=mkdir -p
copyMac=cp -R -f
macBackupDir=/Volumes/Backup
shellCopy=copyAlbumMac.sh

# sous-répertoires

playlistDir=Playlist
playlistMacDir=PlaylistMac
imageDir=image

# options

modelDirLabel=Répertoire des modèles de milonga
baseDirLabel=Répertoire de base des tandas et des images
pcMusicDirLabel=Répertoire de base des musiques sur PC
macMusicDirLabel=Répertoire de base des musiques sur mac
