#user properties
#Tue Nov 07 14:51:16 CET 2017
macTangoArgentinDir=/Users/michelvargoz/Music/
modelDir=W\:\\Tango Argentin\\\!Tanda
pcTangoArgentinDir=W\:\\
baseDir=W\:\\Tango Argentin\\\!Tanda
