#user properties
#Mon Oct 30 00:17:30 CET 2017
macTangoArgentinDir=/Users/michelvargoz/Music/
modelDir=W\:\\Tango Argentin\\\!Tanda
pcTangoArgentinDir=W\:\\
baseDir=W\:\\Tango Argentin\\\!Tanda
