// Enchère finale pour un contrat en mineure
$finaleMin
   = 37J+ 5clx = 7x 
   = 33J+ 4clx+ = 6x 
   = 37H+ = 7S
   = 33H+ = 6S
   = 25HL+ = 3S
   = 30DH+ = 5x
   = = -

// Enchère finale pour un contrat en majeure
$finaleMaj
   = 37J+ 5clx = 7x 
   = 33J+ 4clx+ = 6x 
   = 27DH+ = 4x
   = = -

// Enchère finale contrat sans-atout
$finaleSA
   = 37H+ = 7S
   = 33H+ = 6S
   = 32HL+ = 5S
   = 25HL- = 2S
   = 25-32HL = 3S
   = 28-40HL = 4S
    = = -

// Réponse au Blackwood 5 clés
$blackwood5c
	= 0clx = 5T
	= 1clx = 5K
	= 2clx = 5C
	= 3clx = 5T
	= 4clx = 5K
	= 5clx = 5C