// 2ème réponse sur soutien en majeure et développements

?--- 1x - 1M - 2M -
	= 6-10DH 5M+ = 3M
	= 11-12DH 4m+ = 3m	// enchère d'essai
	= 11-12DH M=C 4P+ = 2P
	= 11-12DH M=P 4C+ = 3C
	= 11-12DH = 3M
	= 13-15H pl = 2S	// enchère d'essai
	= 13-15DH = 4M
	= 16DH+ = 2S // enchère d'essai
	= = -

?--- 1x - 1M - 2M - 2S -
	= pl = 3S
	= 12-14SM = 3M
	= 15-16SM = 4M
	= = -
	
?--- 1x - 1M - 3M -
	= 10-12DH = 4M
	= 13DH+ = 3S	// enchère d'essai
	= = -

?--- 1x - 1M - 3M - 3S -
	= = 6M // à développer

?--- 1P - 2C - 3C -
	 = = $finaleMaj C 17-18DH
	 	
// 2ème réponse sur soutien en mineure et développements

?--- 1M - 2m - 3m -
	= 3tsaM' 3tsam' = $finaleSA 17-18HL
	= 3tsaM' = 3M'
	= m'>m 3tsam' = 3m'
	= = $finaleMin m 17-18DH 

* 3M' -
 	= 3tsam' = 3S
 	= = 4m
* 3M' - 3S -
	= = $finaleSA 17-18HL
* 3M' - 4m -
	= = $finaleMin m 17-18HL	

* 3m' -
 	= 3tsaM' = 3S
 	= = 4m
* 3m' - 3S -
	= = $finaleSA 17-18HL
* 3m' - 4m -
	= = $finaleMin m 17-18HL		
	
// 2ème réponse sur redemande 1 couleur

?--- 1T - 1K - 1M -
   = 4M+ 11-12SM = 2M
   = 4M+ 13-15SM = 4M
   = 4M+ 16SM+ = 3M

?--- 1T - 1K - 1C -
   = 5-10H = 1S		// ne peut pas avoir 4 piques
   = 4P- 3tsaP 11-12H = 2S  
   = 4P- 3tsaP 13-15H = 3S  
   = 10H+ = 1P		// 4ème couleur forcing
   
?--- 1T - 1K - 1P -
   = 5-10H = 1S
   = 4C- 3tsaC 11-12H = 2S  
   = 4C- 3tsaC 13-15H = 3S  
   = 10H+ = 2C		// 4ème couleur forcing
   
?--- 1m - 1C - 1P -
   = 4P+ 6-10SP = 2P
   = 4P+ 11-12SP = 3P
   = 4P+ 13-15SP = 4P
   = 4P+ 16SP+ = 2K

   = uni 6C+ 6-10HL = 2C 
   = uni 6C+ 11-12HL = 3C

   = reg 11-12H = 2S  
   = reg 13-15H = 3S

   = 5m+ 6-11Sm = 2m
   = 5m+ 12-13Sm = 3m
   = 5m+ 14Sm+ 11H- = 4m

   = 5-10H = 1S
   = 11H+ = 2m'		// 4ème couleur forcing

// développement sur soutien mineur

?--- 1T - 1K - 1M- 2T -
	= 18H+ 3tsaM' = 2S
	= 18H+ = 2M'	// 4ème couleur forcing
	= = -

?--- 1T - 1K - 1M- 2T - 2M' -
	= 8H+ 3tsaM' = 3S
	= = 3T
	
?--- 1T - 1K - 1M- 2T - 2S -
	= 8H+ = 3S
	= = -

?--- 1m - 1C - 1P - 2m -
	= 18H+ 3tsam' = 2S
	= 18H+ m'>m = 2m'
	= 18H+ = 3m'	
	= = -

?--- 1m - 1C - 1P - 2m - 2S -
	= 8H+ = 3S
	= = -

?--- 1m - 1C - 1P - 2m - 2m' -
	= 8H+ 3tsam' = 3S
	= = 3m
	
?--- 1m - 1C - 1P - 2m - 3m' -
	= 8H+ 3tsam' = 3S
	= = -
	
// 2ème réponse sur redemande 1SA : 2T Roudi

?--- 1m - 1M - 1S -
   = 6M+ 12H+ = 3M
   = 5T+ 4M 10H+ = 2S	// Texas T 
   = 5M+ 10H+ = 2T		// Roudi
   = 5M+ 5-9H = 2M
   = m=T 5K+ 5-9H = 2K
   =  = $finaleSA 12-15H

//	réponse au 2T Roudi
   
* 2T - 
   = 3M+ 14H- = 2C
   = 3M+ 14H+ = 2P
   = 14H+ = 2S
   = = 2K
   
* 2T - 2K -
   = 5M+ = 2M
   =  = $finaleSA 12-13H
    
* 2T - 2C -
   = M=P 14DH- = 2P	
   = = $finaleMaj M 12-13H
   
* 2T - 2P -
   = M=C 12DH- = 3C	
   = = $finaleMaj M 14-15H

* 2T - 2S -
   = 6M+ = 4M
   =  = $finaleSA 14-15H

// développements sur 1T 1K 1SA  
System 1T1K
?--- 1T - 1K - 1S -
   = 4M+ 10H+ = 2T	// Stayman
	= 10HL- = -
   =  = $finaleSA 12-15H

* 2T - 
   = 4M+ = 2M
   = 14HL+ = 2S
   = = 2K

* 2T - 2K -  
   = 12HL+ = 3S
   = = 2S

* 2T - 2M -  
   = 4M+ 12HL+ = 4M
   = 4M+ 12HL- = 3M
   = 12HL+ = 3S
   = = 2S

* 2T - 2S -  
   = 10HL+ = 3S
   = = -
finSystem

?--- 1T - 1K - 1S -
   = 4M+ 17H+ = 2M
   =  = $finaleSA 12-15H

// 2ème réponse sur bicolore économique après 1 sur 1

?--- 1K - 1M - 2T -
   = 3K+ sM' 12-15SK = 4K	// soutien
   = 3K+ 10-11SK = 3K
   = 4T+ 10-11H = 3T
   = 4T+ 5-9H = -
   = 6M+ 10-11HL = 3M	// répétition
   = 6M+ 6-9HL = 2M

   = 10H+ 3tsaM' = $finaleSA 13-17HL
   = 10H+ = 0M'		// 4ème couleur forcing
   = = 2K

?--- 1C - 1P - 2m -
   = 3C+ 12-15SC = 4C	// soutien
   = 3C+ 10-11SC = 3C
   = 4m+ 10-11H = 3m
   = 4m+ 5-9H = -
   = 6P+ 10-11HL = 3P	// répétition
   = 6P+ 6-9HL = 2P

   = 10H+ 3tsam' = $finaleSA 13-17HL
   = 10H+ = 0m'		// 4ème couleur forcing
   = = 2C
  
// 2ème réponse sur bicolore économique après 2 sur 1

?--- 1M - 2T - 2K -
   = 3M+ 16SM+ 2hM = 3M		// soutien
   = 3M+ 12-15SM = 4M
   = 3M+ 10-11SM = 2M
   = 4K+ = 3K
   = 6T+ 10-11HL = 3T		// répétition
   = 3tsaC = $finaleSA 13-19HL
   = = 2C						// 4ème couleur forcing
* 2M -
 	=	= $finaleMaj M 10-11DH
* 3M -
 	=	= $finaleMaj M 16DH+

?--- 1P - 2m - 2C -
   = 3P+ 16SP+ 2hP = 3P		// soutien P
   = 3P+ 12-15SP = 4P
   = 3P+ 10-11SP = 2P
   = 4C+ 10-15SC = 4C		// soutien C
   = 4C+ 16SC+ = 3C
   = 6m+ 10-11HL = 3m		// répétition
   = 3tsam' = $finaleSA 13-19HL
   = = 0m'						// 4ème couleur forcing
 * 2P -
 	=	= $finaleMaj P 10-11DH
* 3M -
 	=	= $finaleMaj M 16DH+ 
  
// 2ème réponse sur répétition simple en mineure

?--- 1T - 1M - 2T -
   = 5M 10-11HL = 2K
?--- 1K - 1M - 2K -
   = 5M 10-11HL = 2M'
?--- 1m - 1M - 2m -
   = 5M+ 12HL+ = 0m'
   = 6M+ 10-11HL = 3M
   = 6M+ 6-9HL = 2M
   = 12H+ 2tsaM' 2tsaK = 3S
   = 10-11H 2tsaM' 2tsaK = 2S
   = 10H+ 2tsaM' = 2M'
   = 10H+ 2tsam' = 0m'
   = = -  

// 2ème réponse sur répétition simple en majeure

?--- 1C - 1P - 2C -
   = 3C+ 10-11SC = 3C
   = 3C+ 12-15SC = 4C
   = 3C+ 16SC+ = 6C     // à revoir
   = 5P+ 12HL+ = 3T
   = 6P+ 10-11HL = 3P
   = 6P+ 6-9HL = 2P
   = 12H+ 2tsaT  2tsaK = 3S
   = 10-11H 2tsaT  2tsaK = 2S
   = 10H+ 2tsaT = 2T
   = 10H+ 2tsaK = 2K
   = = -  
?--- 1M - 2x - 2M -
   = 3M+ 10-11SM = 3M
   = 3M+ 12-15SM = 4M
   = 3M+ 16SM+ = 6M     // à revoir
   = x=C 6x+ 10-11HL = 3x
 ?--- 1M - 2m - 2M -  
   = 12H+ 2tsaM' 2tsam' = 3S
   = 10-11H 2tsaM' 2tsam' = 2S
   = 10H+ 2tsaM' = 0M'
   = 10H+ 2tsam' = 0m'
   = = 3x  
 ?--- 1P - 2C - 2P -  
   = 12H+ 2tsaT 2tsaK = 3S
   = 10-11H 2tsaT 2tsaK = 2S
   = 10H+ 2tsaT = 3T
   = 10H+ 2tsaK = 3K
   = = 3C 
   
// 2e réponse à la 3e couleur, soutien oo demande de tenue pour déclarer SA

?--- 1C - 1P - 2C - 3m -
	=	3P+  = 3P
	=	2tsam' = 3S 
	=  = 3C
?--- 1C - 1P - 2C - 3m - 3P -
	= 5P+ = $finaleMaj P 12-14H
	= = -
?--- 1M - 2m - 2M - 3x -
	= 2tsan = 3S 
	= m<x 2m+ = 3m
	= 4x+ = -
	=   =	3M
?--- 1P - 2C - 2P - 3m -
	=	3C+ = 3C
	=	2tsam' = 3S 
	=	=	3P
?--- 1P - 2C - 2P - 3m - 3C -
	= 5C+ = $finaleMaj C 12-14H
	= = -
	
// développements sur redemande 2SA après 1/1

?--- 1m - 1P - 2S -
	= 5C 5P = 3C
?--- 1x - 1M - 2S -
	= 6M+ 14HL+ = 3M
	= 6M+ 8-13HL = 3M
	= 5M+ = 3m'
?--- 1x - 1y - 2S -
	= 3x+ 14HL+ = 3x
	= reg 13-15H = 4S
	= reg 16-17H = 6S
	= reg 18H+ = 7S

// développement après redemande 2S après 2/1M

?- 1M - 2m - 2S -
	= 11-16SM = 4M
	= 17SM+ = 3M
	
?- 1P - 2C - 2S -
	= 11-16SP = 4P
	= 17SP+ = 3P

// développements sur bicolore cher

?--- 1m - 1P - 2C -
	= 4C+ 8SC- = 2S
	= 4C+ 8-10SC = 4C
	= 4C+ 11SC+ = 3C
	= 3x+ 8-10SC = 4C
	
?--- 1C - 2m - 2P -
	= 4P+ = 3P
	= 3C+ = 3C
	= 3tsam' 12H- = 3S
	
?--- 1x - 1z - 2y -
	= 8H- = 2S
	= 5z 6-10H = 0z
	= 6z+ 9H+ = +1z
	= 3x+ 9H+ = 3x
	= 3tsan 8-11H = 3S 
  
// 2ème réponse sur répétition avec saut en mineure

?--- 1T - 1K - 3T -
   = 8H+ 2tsaC 2tsaP = $finaleSA 17-19HL
   = 8H+ 2tsaC = 3C
   = 8H+ 2tsaP = 3P
   = 3T+ 10-12ST+ = 5T
   = 3T+ 13ST+ = 6T			// à revoir
   = 6K+ 8HL+ = 3K
   = = -  
?--- 1T - 1K - 3T - 3C -
	= 2tsaP = 3S
	= = 5T
?--- 1T - 1K - 3T - 3P -
	= 2tsaC = 3S
	= = 5T
?--- 1T - 1K - 3T - 3K -
   = 2tsaC 2tsaP = 3S
   = 2K+ = 5K
	= = -
?--- 1m - 1M - 3m -
   = 5M+ 8HL+ = 3n
   = 6M+ 8HL+ = 3M
   = 8H+ 2tsaM' 2tsam' = $finaleSA 17-19HL
   = 3m+ 10-12Sm+ = 5m
   = 3m+ 13Sm+ = $finaleMin m 17-19DH
   = 8H+ = 3n
   = = -  
?--- 1m - 1M - 3m - 3x -
	= 3M+ = 4M
	= 2tsan = 3S
	= = 4m
?--- 1m - 1M - 3m - 3M -
	= 2M+ = 4M
	= 2tsaM' 2tsam' = 3S
	= = -

// 2ème réponse sur répétition avec saut en majeure

?--- 1M - 2x - 3M -
   = 2M+ 8-12SM = 4M
   = 3M+ 13SM+ = $finaleMaj M 17-19DH
   = 6x+ 8HL = 3x
   = 8H+ = $finaleSA 17-19HL
   = = -  
?--- 1M - 2C - 3M - 3C -
	= 2C+ = 4C
	= = 3S
?--- 1M - 2m - 3M - 3m -
	= 3m+ = 5m
	= = 3S
	



   
