// réponse 4ème couleur forcing après bicolore économique

// 10H+ 4P?

?--- 1T - 1K - 1C - 1P -	
   = 4P+ 12-16SP = 2P
   = 4P+ 17SP+ = 3P
   = 16H- 3tsaP = 1S
   = 16H+ 3tsaP = 2S
   = 5C+ = 2C 
   = 4K+ = 3K 
   = = 2T
* 2P -
	= = $finaleMaj P 14-16SP
* 3P -
	= = $finaleMaj P 17-19SP
* 1S -
	= = $finaleSA 12-15H
* 2S -
	= = $finaleSA 16-18H
* 2C -
	= 3C+ = $finaleMaj C 14-16DH
* 3K -
	= 2tsaP = 3S
	= = -
* 2T -	
	= 2tsaP = 3S
	= = -

// 10H+ 5K+ 4C

?--- 1T - 1K - 1P - 2C -	
   = 4C+ = 3C
   = 16H- 3tsaC = 2S
   = 16H+ 3tsaC = 3S
   = 5P+ = 2P 
   = 3K+ = 3K 
   = = 2T
* 3C -
	= = $finaleMaj C 14-16SP
* 2S -
	= = $finaleSA 12-15H
* 3S -
	= = $finaleSA 16-18H
* 2P -
	= 3P+ = $finaleMaj P 14-16DH
* 3K -
	= 2tsaC = 3S
	= = -
* 2T -	
	= 2tsaC = 3S
	= = -

?--- 1T - 1C - 1P - 2K -
   = 3C+ 12-16SC = 2C
   = 3C+ 17-19SC = 3C
   = 16H- 3tsaK = 2S
   = 16H+ 3tsaK = 3S
   = 5P+ = 2P 
   = 4K+ = 3K 
   = = 3T

?--- 1K - 1C - 1P - 2T -
   = 3C+ 12-16SC = 2C
   = 3C+ 17-19SC = 3C
   = 16H- 3tsaT = 2S
   = 16H+ 3tsaT = 3S
   = 5P+ = 2P 
   = 4T+ = 3T
   = = 2K

?--- 1K - 1C - 2T - 2P -
   = 3C+ 12-16SC = 2C
   = 3C+ 17-19SC = 3C
   = 16H- 3tsaP = 2S
   = 16H+ 3tsaP = 3S
   = 4P+ = 3P 
   = 5T+ = 3T 
   = = 2K

?--- 1K - 1P - 2T - 2C -
   = 3P+ 12-16SP = 2P
   = 3P+ 17-19SP = 3P
   = 16H- 3tsaC = 2S
   = 16H+ 3tsaC = 3S
   = 4C+ = 3C 
   = 5T+ = 3T 
   = = 2K
	
?- 1C - 1P - 2T - 2K -
   = 3P+ 12-16SP = 2P
   = 3P+ 17-19SP = 3P
   = 16H- 3tsaK = 2S
   = 16H+ 3tsaK = 3S
   = 5T+ = 3T 
   = 4K+ = 3K 
   = = 2C
	
?- 1C - 1P - 2K - 3T -
   = 3P+ = 3P
   = 3tsaT = $finaleSA 12-16H
   = 5K+ = 3K 
   = 4T+ = 4T 
   = = 3C

?- 1C - 2T - 2K - 2P -
   = 4P+ = 3P
   = 16H- 3tsaP = 2S
   = 16H+ 3tsaP = 3S
   = 5K+ = 2K 
   = 3T+ = 3T 
   = = 3C

?- 1P - 2T - 2K - 2C -
   = 4C+ = 3C
   = 16H- 3tsaC = 2S
   = 16H+ 3tsaC = 3S
   = 5K+ = 3K 
   = 3T+ = 3T 
   = = 2P

?- 1P - 2m - 2C - 3m' -
   = 3tsam' = $finaleSA 12-16H
   = 5C+ = 3C 
   = 3m+ = 0m 
   = = 3P
?- 1P - 2m - 2C - 3m' - 3P -
	= 3P+ = $finaleMaj P 12-19DH
   = 3tsam' = $finaleSA 12-16H
   = 2P+ = 4P
   = 2tsam' = 3S
   = = -
?- 1P - 2m - 2C - 3m' - 3C -
	= 3P+ = $finaleMaj P 12-19DH
	= 3C+ = $finaleMaj C 12-19DH
   = 3tsam' = $finaleSA 12-16H
   = 2P+ = 4P
   = 2C+ = 4C
   = 2tsam' = 3S
   = = -
?- 1P - 2m - 2C - 3m' - 3m -
   = 3tsam' = $finaleSA 12-16H
	= = $finaleMin m 12-19DH
?- 1P - 2m - 2C - 3m' - 4m -
	= = $finaleMin m 12-19DH
		

	
	
	
	
