// réponse 1SA forcing

?- 1M -
   = 3M 6-10SM 5-7H = 1S	// 1SA forcing pour soutien simple faible
   = 5M+ 6-10SM = 4M
   = 3M+ 6-10SM = 2M
   = 3M+ 5M'+ 2ghM'+ 11SM+ = 0M'
   = M=C 3M+ 4P+ 11SM+ = 1P
   = 3M+ 5m+ 2ghm+ 11SM+ = 2m
   = 3M 11-12SM = 1S		// 1SA forcing pour soutien moyen
   = 4M+ 11-12SM = 3M
   = 3M 5m+ 2ghm+ 13-15SM+ = 2m
   = 3M 13-15SM = 1S		// 1SA forcing pour soutien fort
   = 4M+ 5m+ 2ghm+ 13-15SM+ = 3m
   = 4M+ sm 13-15SM = 3S		// soutien conventionnel
   = 4M+ sM' 13-15SM = 4T
   = 4M+ 13-15SM = 4K
   = 3M+ 5m+ 2ghm+ 16-19SM+ = 2m
   = 3M+ 16-19SM = 2S		// soutien conventionnel
   = 3M+ 5m+ 2ghm+ 20SM+ = 2m
   = 3M+ 20SM+ = 4S

   = 5m+ 11H+ = 2m

   = 5-15H = 1S		// 1SA forcing pour 2SA et 3SA
   = 5H- = -   

// redemande sur le 1SA forcing

?- 1C - 1S -
   = 4P+ 16H+ = 2P

?- 1P - 1S -
   = 4C+ 12-16H = 2C
   = 4C+ 17H+ = 3C

?- 1M - 1S -
   = 4m+ 17H- = 2m 
   = 4m+ 17H+ = 3m
   = uni 6M+ 2ghM 17-19HL = 3M
   = 6M+ = 2M
   = 3T+ = 2T	// SA forcing
   = = 2K    

// redemande sur soutien conventionnel 2SA

?- 1M - 2S -
   = 15DH- = 4M
   = sT = 3K
   = sK = 3C
   = sM' = 3P
   = 5m = 4m
   = 5M' = 4M'
   = 2HM+ = 3T
   = = 3S      // mauvais atouts
   
* 3T -
   = 3M 16-17SM = 3K
   = 4M 16-17SM = 3C
   = 4M 18-19SM = 3P
   = 3M 18-19SM = 3S

// redemande sur soutien conventionnel 3SA

?- 1M - 3S -
   = 18DH+ = 4T
   
* 4T -
   = sT = 4K
   = sK = 4C

// redemande sur soutien conventionnel 4T (singleton M')

?- 1M - 4T -
   = 18DH+ = 4S
   = = 4M
     
// redemande sur soutien conventionnel 4K (main régulière)

?- 1M - 4K -
   = 18DH+ = 4S
   = = 4M
     
// 2ème réponse après 1SA forcing

?- 1M - 1S - 2x -
   = 3M+ 11SM- = 2M
   = 3M 11-12SM = 3M
   = 3M 13-15SM = 3S
   = 10-11H = 2S
   = 13-15H = 2M'      
?- 1M - 1S - 2m -
   = 5m+ 11SM+ = 3m
   = 5m+ 10H- = -
?- 1M - 1S - 2T -
   = 5K+ 10H- = 2K
?- 1P - 1S - 2m -
   = 5C+ 10H- = 2C
?- 1P - 1S - 2C -
   = 4C+ 11SC+ = 3C
   = 4C+ 10H- = -
?- 1M - 1S - 2x -
   = 2M+ 10H- = 2M
   = 6m 10H- = 0m
   =  = -
