// 2K forcing de manche

?--- 2K - 
   = 0A 2R- 8H- = 2C
   = 1A 0R = 2P
   = 0A 2R = 2S
   = 0A 8H+ = 2S
   = = 3T	// un as et plus, 2 rois ou plus de 8H

// redemande

* 2M -
   = 6M+ = 3M
   = 6M'+ M'>M = 2M'
   = 6M'+ = 3M' 
   = = 2S

* 2S -
   = 6M+ = 3M
   = = 3S

* 3T -
   = 6M+ = 3M
   = = 3S
	
// 2e réponse

* 2C - 2P -
	= 5C+ 6HL+ = 3C
	= 5m+ 6HL+ = 3m
	= 3P+ 6SP+ = 3P
	= 3P+ 3SP+ = 4P
	= = 2S
	
* ? - 3M -
	= M=C 5P+ 6HL+ = 3P
	= M=P 5C+ 6HL = 4C
	= 5m+ 6HL+ = 4m
	= 3M+ 3SM+ = 4M
	= = 3S
	
* ( 2S / 3T ) - 3S -
	= = $finaleSA 24-25H
		
// 2e redemande
	
* 2C - 2P - 2S -
	= = $finaleMaj P 0-2HL	
* 2C - 2P - 3m -
	= 3m+ = 4m
	= = 3S
* 2C - 2P - 3C -
	= 3C+ = 4C
	= = 3S
* 2C - 2P - 3P -
	= = $finaleMaj P 6-8HL
* 2C - 2P - 4P -
	= = $finaleMaj P 3-5HL

* ? - 3C - 3P -
	= 3P+ = $finaleMaj P 6-8HL
	= = 3S

* ? - 3P - 4C -
	= 3C+ = $finaleMaj C 6-8HL
	= = 4P

* ? - 3M - 4m -
	= 3M+ = $finaleMaj M 6-8HL



	