// Développement sur l'ouverture de 2SA
//   ou 2T-2K-2SA ou 2K-2C-2SA ou 2K-2P-2SA

//	réponse

?--- ( 2T - 2K - )2 ( 2K - 2n - )5 2S -     
   = 5C 5P 0-10HL = 4K	// texas majeure
   = 4C 5P 0-10HL = 3S
   = 5C+ = 3K
   = 5P+ = 3C
     
   = 4M 5H+ = 3T	// Stayman
     
   = 6T 12HL+ = 3P	// texas mineure
   = 6T 5HL- = 3P
   = 6K 12HL+ = 4T
   = 6K 7HL- = 4T
   = 5T 5K 12HL+ = 3P
     
   = 0-4HL = -
   = 5-10HL = 3T
   = 11-12HL = 4S
   = 13HL+ = 5S
   = = -

// redemande sur Stayman 
   
* 3T -
   = 5M = 3M
   = 4M = 3K
   = = 3S
   
// 2e réponse sur Stayman 

* 3T - 3K -
   = 4C 4P = 4K
   = 4C 5P = 4C
   = 4M = 3M'
   = 12HL- = 3S
   = 12HL+ 5T = 4T
   = 11-12H = 4S
   = 13H+ = 6S

* 3T - 3M -
   = 3M+ ctrT 12HL+ = 4T
   = 3M+ ctrK 12HL+ = 4K
   = 5m+ 2ghm 12HL+ = 4m
   = 11-12H = 4S
   = 3M+ = 4M
   = = 3S

* 3T - 3S -
   = 5P 4C = 4C  //  Texas pique
   = 11-12H = 4S //  quantitatif
   = 13H+ = 6S
   = = -
   
 // 2e redemande et suite sur Stayman
 
 * 3T - 3K - 3M -
   = 4M' = 4M'
   = = 3S
* 3T - 3K - 3M - 4M' -
	= = $finaleMaj M' 20-21H
* 3T - 3K - 3M - 3S -
	= = $finaleSA 20-21H
	
* 3T - 3K - 4T -
	= 4T+ = 6T	// manque les contrôles
	= = 4S	// refus
 * 3T - 3K - 4K -
 	= 4C+ = 4C
 	= = 4P
 * 3T - 3K - 4C -
 	= 4P+ = 4P
 	= = -
 * 3T - 3? - 4S -
 	= 21HL+ = 6S
 	= = -
 
* 3T - 3M - 4m -
	= = 6M	// manque les contrôles
  
// redemande Texas majeure

* 3K -
   = 4C+ ctrT 21H = 4T
   = 4C+ ctrK 21H = 4K
   = 4C+ = 4C
   = 5P 2C = 3P
   = = 3C

* 3K - 3C -
   = 6C+ 7-11DH = 4C
   = 4P 7-11DH = 3P 
   = 7-11HL = 3S
   = 6C+ ctrT 12DH+ = 4T
   = 6C+ ctrK 12DH+ = 4K
   = 5m+ 2ghm 12DH+ = 4m
   = 6C 5P 12DH+ = 4P
   = 11-12H = 4S

* 3K - 3C - 3P -
   = 4P+ = 4P
   = 3C+ = 4C
   = = 3S 

* 3K - 3C - 3S -
   = 3C+ = 4C

* 3K - 3P -
   = 6C+ 7-11DH = 4C
   = 3P+ 7-11DH = 4P 
   = 6C+ ctrT 12DH+ = 4T
   = 6C+ ctrK 12DH+ = 4K
   = 3P+ ctrT 12DH+ = 4T
   = 3P+ ctrK 12DH+ = 4K
   = 5m+ 2ghm 12DH+ = 4m
   = 11-12H = 4S

* 3C -
   = 4P+ ctrT 21H = 4T
   = 4P+ ctrK 21H = 4K
   = 4P+ = 4P
   = 5C 2P = 3S
   = = 3P

* 3C - 3P -
   = 6P+ 7-11DH = 4P
   = 6P+ ctrT 12DH+ = 4T
   = 6P+ ctrK 12DH+ = 4K
   = 5m+ 2ghm 12DH+ = 4m
   = 5C 5P 12DH+ = 4C
   = 11-12H = 4S

* 3C - 3S -
   = 6P+ 7-11DH = 4P
   = 3C+ 7-11DH = 4C 
   = 6P+ ctrT 12DH+ = 4T
   = 6P+ ctrK 12DH+ = 4K
   = 3C+ ctrT 12DH+ = 4T
   = 3C+ ctrK 12DH+ = 4K
   = 5m+ 2ghm 12DH+ = 4m
   = 11-12H = 4S
    
 // suite mineure sur Texas majeure

* 3K - 3M - 4m -
	= 4C+ = 6C
	= 4m+ = 6m
	= = 4S  // refus
	
* 3K - 3M - 4m - 6C -
	= 6C- = 6P
	= = -
	
* 3C - 3P - 4m -
	= 4P+ = 6P
	= 4m+ = 6m
	= = 4S  // refus
	
* 3C - 4m -
	= 12J+ = 6P
	= = 4P


	  
// redemande Texas mineure

* 3P -
  = = 4T
* 3P - 4T -
  = 5K 5T = 4K
* 3P - 4T -
  = 12HL+ = 4S
  = = -  
   
* 4T -
  = = 4K 
* 4T - 4K -
  = 12HL+ = 4S  
  = = -  
   

 
// à complèter pour les chelems
   
       