// réponses sur 2T

?--- 2T -
   = 5M+ 2ghM 8H+ = 2M
   = 5T 5K = 2SA 
   = = 2K
   
?--- 2T - 2K - 
   = 8M+ 2A = 4M
   = uni 7M hMARD = 3M
   = uni 6M+ = 2M
   = uni 6m+ = 3m
   = 5P 5C = 3S
   = 6C 5P = 4T
   = 5C 6P = 4K
   = sa 22-23HL = 2S
   
?--- 2T - 2K - 2C -  
   = 4P+ 4H+ = 2P
?--- 2T - 2K - 2P -  
   = 5C+ 10HL+ = 3C
   = 5C+ 10SM+ = 3C
?--- 2T - 2K - 2M -  
   = 2M+ 7-9SM = 4M
   = 2M+ 5m+ 10SM+ = 3m
   = 2M+ 10SM = 3M
   = 2M+ 5-6SM = 2S
   = 4-7H = 2S
   = 5m+ 10HL+ = 3m  
        