# Synchro.properties
#

Title=SYNCHRONISEUR
screenVerticalSize=768
screenHorizontalSize=1024

# class

package=synchro
panel=SynchroPanel
classeActions=openAction verifyAction synchroAction updateAction assembleAction baseDirAction
# classe contenant ces classes
actionClass=ActionSynchro

# titres

titleUpdateParam=Gestion des paramètres de synchronisation
titleAssembleParam=Assemblage des paramètres de synchronisation

# messages

mess1=Interdit!
mess9=Confirmez SVP
# message synchro
messSynchroDeb=Synchronisation en cours
messSynchroFin=Synchronisation terminée
messVerifSynchroDeb=Vérification avant synchronisation en cours
messVerifSynchroFin=Vérification avant synchronisation terminée
# message actions
messCreateDir=création sous-répertoire :
messDeleteDir=suppression sous-répertoire objet :
messNoSynchroDir=Sous-répertoire objet non synchronisé :
messCreateFile=création fichier :
messUpdateFile=mise à jour fichier :
messDeleteFile=suppression fichier :
messDeleteFileErr=**suppression fichier impossible :
# message paramètres
messVerify=Vérification avant synchronisation
messSynchro=Synchronisation effective
messSystem=Système d'exploitation :
messIgnoreCase=ignore majuscule/minuscule
messUpdateParam=Créer ou modifier les fichiers de paramètres de synchronisation
messAssembleParam=Assembler les fichiers de paramètres de synchronisation
messReadFileSynchro=Lecture paramètres de synchronisation
messSaveFileSynchro=Sauvegarde paramètres de synchronisation
messDeleteFileSynchro=Suppression paramètres de synchronisation
messErrSaisie=saisie incomplète
messSaveOK=fichier paramètre sauvegardé
messErrFileSynchro=** Il manque :
messOptionDeleteDir=Suppression sous-répertoire objet absent dans source
messOptionIgnoreSource=Ignorer répertoire source commençant par :
messOptionIgnoreObjet=Ignorer répertoire objet commençant par :
# messages erreur généraux 
messErrRead=Erreur de lecture
messErrSave=Erreur d'écriture
messErreur=Erreur
# messages batch
messUsage=Usage: java Backup <fichier de paramètre> [test]
messEndError=Erreurs détectées
messEndOK=Opération terminée avec succès
# messages trace
traceDir=Traitement sous-répertoire=source/objet/comp : 
traceFile=Traitement fichier=source/objet/comp : 

# boutons

validButton=Sauvegarder
cancelButton=Abandonner
deleteButton=Supprimer
takeButton=>
removeButton=<
assembleButton=Assemblage
paramButton=Paramètres
fileSourceButton=source
fileObjetButton=objet
synchroButton=Synchroniser
verifyButton=Vérifier
stopButton=Stop

# menubar definition

menubar=file param option
file=open verify synchro - exit
param=update assemble
option=baseDir

# toolbar definition

#toolbar=update assemble - open verify synchro

# Menu labels

fileLabel=Synchronisation
paramLabel=Paramètres
openLabel=Ouvrir
exitLabel=Quitter
verifyLabel=Vérifier
synchroLabel=Synchroniser
updateLabel=Paramètres de synchro
assembleLabel=Assemblage paramètres
optionLabel=Options
baseDirLabel=Choix répertoire

# Tooltips

fileTooltip=Synchronisation
paramTooltip=Paramètres de synchronisation
openTooltip=Ouvrir
exitTooltip=Quitter
verifyTooltip=Vérifier
synchroTooltip=Synchroniser
updateTooltip=Gestion paramètres
assembleTooltip=Assemblage paramètres
baseDirTooltip=Répertoire contenant les fichiers paramètres

# Images

appliImage=images/archive.png
openImage=images/open.png
synchroImage=images/synchro.png
verifyImage=images/verify.png
updateImage=images/param.png
assembleImage=images/assemble.png
exitImage=images/exit.png
validImage=images/dialog-ok.png
cancelImage=images/dialog-cancel.png
deleteImage=images/delete.png
folderImage=images/folder-new.png
folderSyncImage=images/folder-sync.png
refreshImage=images/refresh.png

# Fichiers

saveMess=Paramètres de synchronisation
saveExt=syn
saveMExt=sym
log=synchro.log